@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Young Serif', serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#1f242d;
    --second-bg:#323946;
    --text-color:#fff;
    --main-color:aqua;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 110vh;
    padding: 10rem 9% 2rem;
}

.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding: 2rem 6% ;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}


.menubar.active {
    display: block;
}


.menubar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;
}
.menubar a.active,.menubar a:hover{
    color: var(--main-color);
}
#menuicon{
    font-size: 4rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pi00 img{
    width: 35vw;
    border-radius: 50%;
}
.home-imz{
animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


.home_content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home_content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home_content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.5;
    color: rgb(250, 121, 121);
}


.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: var(--second-bg);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 1s ease-in;
}
.btn:hover{
    box-shadow: 1px 1px 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg);
}

.headeng{
    margin-top: 4rem;
    text-align: center;
    font-size: 5rem;
}


.about_content h2{
    text-align: left;
    line-height: 1.2;
}
.about_content h3{
    font-size: 3rem;
}
.about_content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.about_content span{
    position: relative;
    color: transparent;
    letter-spacing: 0.1em;
}

.about_content span::before{
    content: attr(data-text);
    position: absolute;
    color: var(--main-color);
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid var(--main-color);
    animation: anim 1.5s linear infinite;
    filter: drop-shadow(0 0 5px var(--main-color)) 
    drop-shadow(0 0 10px rgb(193, 246, 228));
    -webkit-text-stroke: 1px #000;
}

@keyframes anim{
    0%, 10%, 100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}
.services h2{
    margin-bottom: 5rem;
}
.sercives_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.sercives_container .services_box{
    flex: 1 1 30rem;
    background: var(--second-bg);
    padding: 3rem .2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition:all .5s ease-in;
}
.sercives_container .services_box:hover{
    transform: scale(1.2);
    border: solid var(--main-color);
}
.services_box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services_box h3{
    font: 3rem;
}
.services_box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio_container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    gap: 2rem;
}
.portfolio_container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem --bg-color;
    overflow: hidden;
    display: flex;
}
.portfolio-box :is(img,video){
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.portfolio-box:hover :is(img,video){
    transform: scale(1.2);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0,.5),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.portfolio-box:hover .portfolio-layer{
    transform: translate(0);
}
.portfolio_container h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg);
}


.skill_container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: var(--second-bg);
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.skill_container .skill-box{
    width: 100%;
    margin:25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);

}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background: var(--main-color);
    animation: progress .4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.java{
    width: 50%;
    animation-delay: .1s;
}
.skill-per.python{
    width: 40%;
    animation-delay: .2s;
}
.skill-per.php{
    width: 65%;
    animation-delay: .3s;
}
.skill-per.html{
    width: 80%;
    animation-delay: .4s;
}
.skill-per.css{
    width: 50%;
    animation-delay: .5s;
}
.skill-per.js{
    width: 20%;
    animation-delay: .6s;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.progress_con{
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    background: var(--text-color);
    top: -20px;
    font-size: 12px;
    font-weight: 500;
    color: var(--bg-color);
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1;
}
.tooltip ::before{
    position: absolute;
    content: "";
    bottom: -2px;
    left: 50%;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: var(--main-color);
    transform: translateY(-50%) rotate(45deg);

}


.contact{
    background: var(--second-bg);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem .1rem;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
footer{
    background: var(--bg-color);
    margin-bottom: 1rem;
}
footer strong{
    font-size: 3rem;
}
footer em{
    font-size: 2rem;
}
footer p{
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
}
.up{
    display: flex;
    justify-content: right;
}
.up i{
    background: var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--bg-color);
    transition: all 0s ease;
}
.up i:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 2rem 3rem 0;
    transition: .1s ease;
}
.social_media a:hover{
    background: var(--main-color);
    color: var(--second-bg);
    box-shadow: 0 0 1rem var(--main-color);
}
.maap{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.maap iframe{
    width: 600px;
    margin-bottom: 10px;
}
.text{
    background: var(--second-bg);
}

@media(max-width:1440px){
    html{
        font-size: 50%;
    }
}
@media (max-width: 1024px){
    .head{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media (max-width:800px){
    #menuicon{
        display: block;
    }
    .menubar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3% ;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .menubar a{
        display: block;
        font-size: 1.5rem;
        margin: 2rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home h3{
        font-size: 2.5rem;
    }
    .home h1{
        font-size: 5rem;
    }
    .pi00 img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-box{
        width: 270px;
    }
}

/* @media (max-width:610px){} */

@media (max-width:330px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
